NS =
outputFileName = musicbrainz.ttl
schema = musicbrainz
connectionUrl = jdbc:postgresql://localhost:5432/musicbrainz?user=musicbrainz&password=musicbrainz
driver = org.postgresql.Driver
maxSizeOfKey = 3
